export const ERROR_REQUIRED = 'Поле не заполнено!'
export const ERROR_EMAIL = 'Некорректный email!'
export const ERROR_PASSWORD_CONFIRM = 'Пароли не совпадают'
export const ERROR_EMAIL_ALREADRY = 'Этот email уже занят'
export const ERROR_SERVER = 'Ошибка сервера'
export const ERROR_TOO_MANY_REQUESTS = 'Слишком много запросов к серверу'
export const ERROR_AUTH_DATA_INVALID = 'Неверный email или пароль'