export const ERROR_REQUIRED = 'Поле не заповнено!'
export const ERROR_EMAIL = 'Некоректний email!'
export const ERROR_PASSWORD = 'Пароль має бути не меньше ніж 6 знаків'
export const ERROR_PASSWORD_CONFIRM = 'Паролі не співпадають'
export const ERROR_EMAIL_ALREADRY = 'Цей email уже занятий'
export const ERROR_SERVER = 'Помилка сервера'